URL=jdbc:postgresql://localhost:5432/
DataBaseURL=jdbc:postgresql://localhost:5432/ZolBareshetDataBase
Coding=UTF8
DataBaseName=ZolBareshetDataBase
DataBaseUserName=postgres
DataBasePassword =shay8080